#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../ext/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../ext/glfw/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../ext/imgui/imconfig.h

../ext/imgui/imgui.h
imconfig.h
../ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../ext/imgui/imgui_user.h

C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.cpp
imgui.h
-
imgui_impl_glfw_gl3.h
C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h
GL/gl3w.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h

C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/main.cpp
imgui.h
-
imgui_impl_glfw_gl3.h
C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h
stdio.h
-
GL/gl3w.h
-
GLFW/glfw3.h
-
iostream
-
GL/gl3w.h
C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/GL/gl3w.h
GLFW/glfw3.h
C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/GLFW/glfw3.h
imgui.h
-
imgui_impl_glfw_gl3.h
C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h

