# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/CLion_Proj.dir/imgui_impl_glfw_gl3.cpp.obj
 ../ext/gl3w/GL/gl3w.h
 ../ext/gl3w/GL/glcorearb.h
 ../ext/glfw/include/GLFW/glfw3.h
 ../ext/glfw/include/GLFW/glfw3native.h
 ../ext/imgui/imconfig.h
 ../ext/imgui/imgui.h
 C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.cpp
 C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h
CMakeFiles/CLion_Proj.dir/main.cpp.obj
 ../ext/gl3w/GL/gl3w.h
 ../ext/gl3w/GL/glcorearb.h
 ../ext/glfw/include/GLFW/glfw3.h
 ../ext/imgui/imconfig.h
 ../ext/imgui/imgui.h
 C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/imgui_impl_glfw_gl3.h
 C:/Users/Alex/Documents/GitHub/CM1202-Quiz/CLion Proj/main.cpp
